[podcast-itunes]
enabled = true

# iTunes Store base URL
base_url = http://itunes.apple.com/

# user-friendly name for browsing the iTunes Store
name = iTunes Store

# ISO country code for the iTunes Store you want to use
country = US

# whether you want to include explicit content in your search
# results; possible values: "Yes", "No", or store default (blank)
explicit =

# iTunes charts to display when browsing; possible values: 'Podcasts',
# 'AudioPodcasts', 'VideoPodcasts'
charts = AudioPodcasts

# directory name to display for browsing charts of a genre/category
# with subgenres
charts_name = All {name}

genre_name = {name}

podcast_name = {collectionName}

episode_name = {collectionName} / {trackName}

# HTTP request timeout when accessing the iTunes store in seconds
timeout = 10
