[podcast-itunes]
enabled = true

# iTunes Store base URL
base_url = http://itunes.apple.com/

# directory name for browsing
label = iTunes Store

# ISO country code for the store you want to search
country = US

# number of search results you want the iTunes Store to return
search_limit = 20

# iTunes genre ID for browsing (26: Podcasts)
root_genre_id = 26

# iTunes charts to return when browsing
charts_name = audioPodcasts

# number of charts results you want the iTunes Store to return
charts_limit = 20

# whether you want to include explicit content in your search results;
# possible values: "Yes", "No", or default (blank)
explicit =

# optional http request timeout in seconds
timeout =
