[podcast-itunes]
enabled = true

# iTunes Store base URL
base_url = http://itunes.apple.com/

# user-friendly name for browsing the iTunes Store
name = iTunes Store

# ISO country code for the iTunes Store you want to use
country = US

# iTunes charts to display when browsing; possible values: 'Podcasts',
# 'AudioPodcasts', 'VideoPodcasts'
charts = AudioPodcasts

# directory name to display for browsing charts of a genre/category
# with subgenres; "{0}" is replaced with the genre name
charts_label = All {0}

# whether you want to include explicit content in your search
# results; possible values: "Yes", "No", or store default (blank)
explicit =

# HTTP request timeout when accessing the iTunes store in seconds
timeout = 10
